INVAN_DB_CONN_STR=mongodb://localhost:27017/invandb

SMS_URL="http://95.217.183.114/notification-service/sms/send"
SMS_USERNAME="SmsGateway"
SMS_PASSWORD="YD76zskpEAhUXjgM7d"

cash_back_URL=http://127.0.0.1:2999

bot_secret = 123

SEND_MESSAGE_WITH_BOT_URL="http://78.47.65.151:3007/send/message"

CURRENCY_URL="https://currencyapi.net/api/v1/rates?key=m7uYyqUb9JDj9cn3ZqzRLJGYXIDAXNziaCJi&base=USD"

TIME_DIFF=18000000

OldBOT_TOKEN="769464007:AAFjO5cpIsqUMbhG0rTLkQ4dex63fjs1nUM"
BOT_TOKEN=5235121572:AAHAijxuBVpnZSMlkpPbL5Whyvn4J2aW2rw

SMSCHANNEL = -1001665694254
FEEDBACKGROUP = -1001760763331
SEND_ERROR_GROUP = -1001549720286

JWT_SECRET=salomaSDFVSDfn234

PLAY_MOBILE_URL=http://91.204.239.44/broker-api/send
PLAY_MOBILE_USERNAME=beetoexpress
PLAY_MOBILE_PASSWORD=jf91Tq4

TELEGRAMID = 334307783